{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld_ldflags_-m64 -m64_ -lglut"] = true,
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/local/cuda/bin/nvcc_12.4_cu_cuflags__-gencode arch=compute_61,code=sm_61"] = true,
        ["linux_x86_64_/usr/local/cuda/bin/nvcc_12.4_culd_culdflags__-gencode arch=compute_61,code=sm_61"] = true,
        ["linux_x86_64_/usr/local/cuda/bin/nvcc_12.4_cu_cuflags__-rdc=true"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.4.0-1ubuntu1_cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld_ldflags_-m64 -m64_ -lGLU"] = true,
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld_ldflags_-m64 -m64_-lGL"] = true,
        ["linux_x86_64_/usr/local/cuda/bin/nvcc_12.4_cu___-O3"] = true,
        ["linux_x86_64_/usr/bin/g++_11.4.0-1ubuntu1_ld_ldflags_-m64 -m64_-Wl,-rpath=/usr/local/cuda/lib64"] = true
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_11.4.0-1ubuntu1"] = {
            ["-print-multi-directory"] = true,
            ["-dumpspecs"] = true,
            ["-pass-exit-codes"] = true,
            ["-dumpmachine"] = true,
            ["-print-multiarch"] = true,
            ["-E"] = true,
            ["--target-help"] = true,
            ["-B"] = true,
            ["-x"] = true,
            ["-print-sysroot"] = true,
            ["--version"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-save-temps"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-dumpversion"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["-o"] = true,
            ["--help"] = true,
            ["-time"] = true,
            ["-Xassembler"] = true,
            ["-shared"] = true,
            ["-print-multi-os-directory"] = true,
            ["--param"] = true,
            ["-print-multi-lib"] = true,
            ["-Xlinker"] = true,
            ["-v"] = true,
            ["-pie"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-c"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program = {
        gcc = "/usr/bin/gcc",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        zig = false,
        ["/usr/local/cuda/bin/cuda-gdb"] = "/usr/local/cuda/bin/cuda-gdb",
        ["/usr/local/cuda/bin/nvcc"] = "/usr/local/cuda/bin/nvcc",
        ["/usr/bin/gcc"] = "/usr/bin/gcc"
    },
    find_program_cuda_arch_x86_64_plat_linux_checktoolcu = {
        ["/usr/local/cuda/bin/nvcc"] = "/usr/local/cuda/bin/nvcc"
    },
    ["detect.tools.nvcc.has_flags"] = {
        ["/usr/local/cuda/bin/nvcc_12.4"] = {
            ["--diag-suppress"] = true,
            ["-dlink"] = true,
            ["--qpp-config"] = true,
            ["--list-gpu-arch"] = true,
            ["--ftemplate-backtrace-limit"] = true,
            ["--split-compile-extended"] = true,
            ["--x"] = true,
            ["--split-compile"] = true,
            ["--maxrregcount"] = true,
            ["--forward-unknown-to-host-compiler"] = true,
            ["--cudadevrt"] = true,
            ["--m64"] = true,
            ["--entries"] = true,
            ["--debug"] = true,
            ["--no-exceptions"] = true,
            ["--options-file"] = true,
            ["--generate-line-info"] = true,
            ["--host-linker-script"] = true,
            ["--allow-unsupported-compiler"] = true,
            ["--generate-dependencies-with-compile"] = true,
            ["-dw"] = true,
            ["--run-args"] = true,
            ["--resource-usage"] = true,
            ["-arch"] = true,
            ["--device-debug"] = true,
            ["--optimization-info"] = true,
            ["--generate-nonsystem-dependencies-with-compile"] = true,
            ["--output-directory"] = true,
            ["--help"] = true,
            ["--prec-sqrt"] = true,
            ["--library"] = true,
            ["--compiler-bindir"] = true,
            ["-code"] = true,
            ["--dependency-target-name"] = true,
            ["-shared"] = true,
            ["-gencode"] = true,
            ["--threads"] = true,
            ["--dependency-drive-prefix"] = true,
            ["--host-relocatable-link"] = true,
            ["--diag-warn"] = true,
            ["--default-stream"] = true,
            ["-aug-hls"] = true,
            ["--ptx"] = true,
            ["--generate-nonsystem-dependencies"] = true,
            ["--relocatable-device-code"] = true,
            ["--device-link"] = true,
            ["--display-error-number"] = true,
            ["--source-in-ptx"] = true,
            ["--profile"] = true,
            ["--define-macro"] = true,
            ["-bar"] = true,
            ["--dopt"] = true,
            ["--objdir-as-tempdir"] = true,
            ["--no-host-device-initializer-list"] = true,
            ["--library-path"] = true,
            ["--fatbin"] = true,
            ["--script"] = true,
            ["--keep"] = true,
            ["--dlink-time-opt"] = true,
            ["-z"] = true,
            ["--cudart"] = true,
            ["--ftz"] = true,
            ["-r"] = true,
            ["--jump-table-density"] = true,
            ["--lto"] = true,
            ["--Wno-deprecated-gpu-targets"] = true,
            ["--generate-dependency-targets"] = true,
            ["--list-gpu-code"] = true,
            ["--device-w"] = true,
            ["--use-local-env"] = true,
            ["--linker-options"] = true,
            ["--keep-dir"] = true,
            ["--expt-relaxed-constexpr"] = true,
            ["--no-device-link"] = true,
            ["--fdevice-syntax-only"] = true,
            ["--shared"] = true,
            ["--include-path"] = true,
            ["--expt-extended-lambda"] = true,
            ["--compile-as-tools-patch"] = true,
            ["--extra-device-vectorization"] = true,
            ["--generate-code"] = true,
            ["--fmad"] = true,
            ["--lib"] = true,
            ["--cubin"] = true,
            ["--Wreorder"] = true,
            ["--machine"] = true,
            ["--version"] = true,
            ["--gpu-code"] = true,
            ["--std"] = true,
            ["--pre-include"] = true,
            ["-forward-unknown-opts"] = true,
            ["--Werror"] = true,
            ["--gpu-architecture"] = true,
            ["--input-drive-prefix"] = true,
            ["--device-c"] = true,
            ["--target-directory"] = true,
            ["--compile"] = true,
            ["--prec-div"] = true,
            ["--no-compress"] = true,
            ["--clean-targets"] = true,
            ["--Wdefault-stream-launch"] = true,
            ["--optix-ir"] = true,
            ["--output-file"] = true,
            ["--forward-unknown-to-host-linker"] = true,
            ["--no-display-error-number"] = true,
            ["--link"] = true,
            ["-dlto"] = true,
            ["--verbose"] = true,
            ["--archiver-binary"] = true,
            ["--forward-unknown-opts"] = true,
            ["--undefine-macro"] = true,
            ["--ftemplate-depth"] = true,
            ["--dont-use-profile"] = true,
            ["--brief-diagnostics"] = true,
            ["--extended-lambda"] = true,
            ["--system-include"] = true,
            ["--disable-warnings"] = true,
            ["--Wext-lambda-captures-this"] = true,
            ["--no-align-double"] = true,
            ["--Wmissing-launch-bounds"] = true,
            ["--ptxas-options"] = true,
            ["--cuda"] = true,
            ["--archive-options"] = true,
            ["-forward-unknown-to-host-linker"] = true,
            ["--Wno-deprecated-declarations"] = true,
            ["--keep-device-functions"] = true,
            ["-V"] = true,
            ["--drive-prefix"] = true,
            ["--generate-dependencies"] = true,
            ["--augment-host-linker-script"] = true,
            ["--optimize"] = true,
            ["--nvlink-options"] = true,
            ["--extensible-whole-program"] = true,
            ["-o"] = true,
            ["--restrict"] = true,
            ["-dc"] = true,
            ["--dependency-output"] = true,
            ["--save-temps"] = true,
            ["--preprocess"] = true,
            ["--dryrun"] = true,
            ["-lineinfo"] = true,
            ["--gen-opt-lto"] = true,
            ["--libdevice-directory"] = true,
            ["--run"] = true,
            ["-forward-unknown-to-host-compiler"] = true,
            ["--compiler-options"] = true,
            ["--diag-error"] = true,
            ["-MF"] = true,
            ["--time"] = true,
            ["--no-host-device-move-forward"] = true
        }
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_11.4.0-1ubuntu1"] = {
            ["--dll"] = true,
            ["-rpath"] = true,
            ["-debug"] = true,
            ["--print-sysroot"] = true,
            ["--error-handling-script"] = true,
            ["--ctf-variables"] = true,
            ["--eh-frame-hdr"] = true,
            ["--major-subsystem-version"] = true,
            ["--split-by-file"] = true,
            ["--allow-multiple-definition"] = true,
            ["--warn-alternate-em"] = true,
            ["-f"] = true,
            ["--major-image-version"] = true,
            ["--version-script"] = true,
            ["--major-os-version"] = true,
            ["--architecture"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-P"] = true,
            ["--no-strip-discarded"] = true,
            ["--enable-new-dtags"] = true,
            ["--no-dynamic-linker"] = true,
            ["--out-implib"] = true,
            ["--no-undefined"] = true,
            ["--help"] = true,
            ["--warn-common"] = true,
            ["-Ur"] = true,
            ["--no-print-map-discarded"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-e"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--cref"] = true,
            ["--sort-section"] = true,
            ["--print-map"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-z"] = true,
            ["-c"] = true,
            ["-G"] = true,
            ["--fatal-warnings"] = true,
            ["--as-needed"] = true,
            ["--unique"] = true,
            ["-plugin-opt"] = true,
            ["--large-address-aware"] = true,
            ["--discard-locals"] = true,
            ["--warn-duplicate-exports"] = true,
            ["-Bgroup"] = true,
            ["--relocatable"] = true,
            ["-O"] = true,
            ["--auxiliary"] = true,
            ["--version"] = true,
            ["--no-as-needed"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--undefined"] = true,
            ["-EB"] = true,
            ["--dynamic-list"] = true,
            ["--stack"] = true,
            ["--warn-constructors"] = true,
            ["--disable-auto-import"] = true,
            ["--entry"] = true,
            ["--file-alignment"] = true,
            ["--disable-auto-image-base"] = true,
            ["--no-export-dynamic"] = true,
            ["--wrap"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--relax"] = true,
            ["--default-script"] = true,
            ["--minor-subsystem-version"] = true,
            ["--strip-discarded"] = true,
            ["--emit-relocs"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--print-output-format"] = true,
            ["-flto"] = true,
            ["-EL"] = true,
            ["--discard-all"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-plugin"] = true,
            ["--library"] = true,
            ["-R"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--defsym"] = true,
            ["--disable-new-dtags"] = true,
            ["--subsystem"] = true,
            ["--no-warn-mismatch"] = true,
            ["--version-exports-section"] = true,
            ["--retain-symbols-file"] = true,
            ["-Tdata"] = true,
            ["-Bno-symbolic"] = true,
            ["--orphan-handling"] = true,
            ["--strip-debug"] = true,
            ["--demangle"] = true,
            ["--mri-script"] = true,
            ["-soname"] = true,
            ["-static"] = true,
            ["-assert"] = true,
            ["-b"] = true,
            ["--library-path"] = true,
            ["-qmagic"] = true,
            ["--enable-auto-import"] = true,
            ["--target-help"] = true,
            ["--script"] = true,
            ["-init"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--enable-reloc-section"] = true,
            ["--no-relax"] = true,
            ["-a"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--disable-long-section-names"] = true,
            ["--support-old-code"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--minor-os-version"] = true,
            ["--trace-symbol"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--gpsize"] = true,
            ["-l"] = true,
            ["-Y"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--force-exe-suffix"] = true,
            ["--trace"] = true,
            ["--filter"] = true,
            ["--sort-common"] = true,
            ["--kill-at"] = true,
            ["--warn-section-align"] = true,
            ["--no-gc-sections"] = true,
            ["-nostdlib"] = true,
            ["--output"] = true,
            ["--default-imported-symver"] = true,
            ["--heap"] = true,
            ["--nmagic"] = true,
            ["--exclude-symbols"] = true,
            ["--start-group"] = true,
            ["-dp"] = true,
            ["--default-symver"] = true,
            ["-no-pie"] = true,
            ["-Qy"] = true,
            ["--image-base"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--section-alignment"] = true,
            ["--traditional-format"] = true,
            ["-L"] = true,
            ["--output-def"] = true,
            ["-T"] = true,
            ["--push-state"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--split-by-reloc"] = true,
            ["--no-ctf-variables"] = true,
            ["-Bsymbolic"] = true,
            ["--export-dynamic"] = true,
            ["--no-omagic"] = true,
            ["-o"] = true,
            ["--export-all-symbols"] = true,
            ["-A"] = true,
            ["--no-undefined-version"] = true,
            ["--strip-all"] = true,
            ["--minor-image-version"] = true,
            ["-g"] = true,
            ["--print-gc-sections"] = true,
            ["--print-memory-usage"] = true,
            ["--gc-sections"] = true,
            ["--discard-none"] = true,
            ["--no-demangle"] = true,
            ["--compat-implib"] = true,
            ["--stats"] = true,
            ["--dynamic-list-data"] = true,
            ["-Ttext-segment"] = true,
            ["--task-link"] = true,
            ["--whole-archive"] = true,
            ["--disable-reloc-section"] = true,
            ["--require-defined"] = true,
            ["--warn-multiple-gp"] = true,
            ["--print-map-discarded"] = true,
            ["-Tldata-segment"] = true,
            ["--enable-auto-image-base"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--dependency-file"] = true,
            ["-Trodata-segment"] = true,
            ["--end-group"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--dynamic-linker"] = true,
            ["-rpath-link"] = true,
            ["--warn-once"] = true,
            ["-fini"] = true,
            ["--omagic"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--verbose"] = true,
            ["--exclude-all-symbols"] = true,
            ["--pic-executable"] = true,
            ["--no-whole-archive"] = true,
            ["-h"] = true,
            ["--add-stdcall-alias"] = true,
            ["--no-define-common"] = true,
            ["--no-check-sections"] = true,
            ["--force-group-allocation"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["-dT"] = true,
            ["--check-sections"] = true,
            ["-u"] = true,
            ["--pop-state"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-F"] = true,
            ["--just-symbols"] = true,
            ["--oformat"] = true,
            ["--section-start"] = true,
            ["-V"] = true,
            ["--exclude-libs"] = true,
            ["--disable-large-address-aware"] = true,
            ["-I"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-y"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-print-gc-sections"] = true,
            ["-Bshareable"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["-Map"] = true,
            ["-m"] = true,
            ["-Tbss"] = true,
            ["--no-fatal-warnings"] = true,
            ["-Ttext"] = true,
            ["--warn-textrel"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--map-whole-files"] = true,
            ["--no-keep-memory"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--no-map-whole-files"] = true,
            ["--enable-long-section-names"] = true,
            ["--format"] = true,
            ["--gc-keep-exported"] = true
        }
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            includedirs = {
                "/usr/local/cuda/include"
            },
            linkdirs = {
                "/usr/local/cuda/lib64"
            },
            bindir = "/usr/local/cuda/bin",
            version = "12.4",
            sdkdir = "/usr/local/cuda"
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_cudadevices = {
        data = {
            {
                maxTexture1DMipmap = 16384,
                maxTexture2DGather = {
                    32768,
                    32768
                },
                streamPrioritiesSupported = true,
                cooperativeMultiDeviceLaunch = false,
                isMultiGpuBoard = false,
                canMapHostMemory = true,
                multiGpuBoardGroupID = 0,
                maxThreadsDim = {
                    1024,
                    1024,
                    64
                },
                maxTexture2DMipmap = {
                    32768,
                    32768
                },
                ECCEnabled = false,
                totalGlobalMem = 4294836224,
                managedMemory = true,
                name = "NVIDIA GeForce GTX 1050",
                maxSurface2DLayered = {
                    32768,
                    32768,
                    2048
                },
                sharedMemPerBlockOptin = 49152,
                maxTexture1DLayered = {
                    32768,
                    2048
                },
                maxThreadsPerMultiProcessor = 2048,
                pciBusID = 1,
                concurrentKernels = true,
                canUseHostPointerForRegisteredMem = false,
                pciDomainID = 0,
                computePreemptionSupported = true,
                maxTexture2DLinear = {
                    131072,
                    65000,
                    2097120
                },
                maxSurface1DLayered = {
                    32768,
                    2048
                },
                maxGridSize = {
                    2147483647,
                    65535,
                    65535
                },
                concurrentManagedAccess = false,
                regsPerMultiprocessor = 65536,
                ["$flops"] = 955520000,
                luid = "0000000000000000",
                texturePitchAlignment = 32,
                memPitch = 2147483647,
                unifiedAddressing = true,
                localL1CacheSupported = true,
                maxTexture3D = {
                    16384,
                    16384,
                    16384
                },
                cooperativeLaunch = true,
                asyncEngineCount = 1,
                textureAlignment = 512,
                pageableMemoryAccess = false,
                deviceOverlap = true,
                maxSurfaceCubemap = 32768,
                maxSurface1D = 32768,
                maxSurface2D = {
                    131072,
                    65536
                },
                warpSize = 32,
                globalL1CacheSupported = true,
                tccDriver = false,
                pciDeviceID = 0,
                sharedMemPerMultiprocessor = 98304,
                surfaceAlignment = 512,
                maxTexture1D = 131072,
                maxTexture1DLinear = 268435456,
                multiProcessorCount = 5,
                minor = 1,
                sharedMemPerBlock = 49152,
                luidDeviceNodeMask = 0,
                maxSurface3D = {
                    16384,
                    16384,
                    16384
                },
                major = 6,
                l2CacheSize = 524288,
                memoryClockRate = 3504000,
                maxTexture2D = {
                    131072,
                    65536
                },
                uuid = "4acdb63c-8eb6-f4ec-16ea-7c11e456b818",
                ["$id"] = 0,
                clockRate = 1493000,
                computeMode = 0,
                maxSurfaceCubemapLayered = {
                    32768,
                    2046
                },
                maxTexture3DAlt = {
                    8192,
                    8192,
                    32768
                },
                maxTextureCubemapLayered = {
                    32768,
                    2046
                },
                totalConstMem = 65536,
                maxTexture2DLayered = {
                    32768,
                    32768,
                    2048
                },
                maxTextureCubemap = 32768,
                regsPerBlock = 65536,
                singleToDoublePrecisionPerfRatio = 32,
                integrated = false,
                directManagedMemAccessFromHost = false,
                kernelExecTimeoutEnabled = true,
                maxThreadsPerBlock = 1024,
                memoryBusWidth = 128,
                pageableMemoryAccessUsesHostPageTables = false
            }
        },
        succeed = true
    },
    find_program_cuda_arch_x86_64_plat_linux_checktoolculd = {
        ["/usr/local/cuda/bin/nvcc"] = "/usr/local/cuda/bin/nvcc"
    },
    find_programver = {
        ["/usr/bin/g++"] = "11.4.0-1ubuntu1",
        ["/usr/local/cuda/bin/nvcc"] = "12.4",
        ["/usr/bin/gcc"] = "11.4.0-1ubuntu1"
    }
}