{
    tool_target_render_linux_x86_64_culd = {
        toolname = "nvcc",
        program = "/usr/local/cuda/bin/nvcc",
        toolchain_info = {
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_render_linux_x86_64_cu = {
        toolname = "nvcc",
        program = "/usr/local/cuda/bin/nvcc",
        toolchain_info = {
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_render_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_cudaScan_linux_x86_64_cu = {
        toolname = "nvcc",
        program = "/usr/local/cuda/bin/nvcc",
        toolchain_info = {
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_render_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_cudaSaxpy_linux_x86_64_cu = {
        toolname = "nvcc",
        program = "/usr/local/cuda/bin/nvcc",
        toolchain_info = {
            name = "cuda",
            arch = "x86_64",
            cachekey = "cuda_arch_x86_64_plat_linux",
            plat = "linux"
        }
    }
}